# AnDevCon2017-IoT-Hackathon

./: README.md
Test01/gradle/wrapper/: gradle-wrapper.properties
Test01/mobile/: build.gradle
Test01/mobile/src/main/: AndroidManifest.xml
Test01/mobile/src/main/java/com/corgihat/iot/test01/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  NewMessageActivity.java  NewUserActivity.java  NewUserActivityFragment.java
Test01/mobile/src/main/java/com/corgihat/iot/test01/models/: Message.java  User.java
Test01/mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_message.xml  activity_new_user.xml  content_main.xml  content_new_user.xml  fragment_main.xml  fragment_new_user.xml
Test01/mobile/src/main/res/menu/: menu_main.xml  menu_new_user.xml
Test01/mobile/src/main/res/values/: strings.xml
Test01/things/: build.gradle  proguard-rules.pro
Test01/things/src/androidTest/java/com/corgihat/iot/test01/: ExampleInstrumentedTest.java
Test01/things/src/main/: AndroidManifest.xml
Test01/things/src/main/java/com/corgihat/iot/test01/: BoardDefaults.java  MainActivity.java
Test01/things/src/main/java/com/corgihat/iot/test01/models/: Message.java
Test01/things/src/main/res/layout/: activity_main.xml
Test01/things/src/main/res/values/: strings.xml
Test01/things/src/test/java/com/corgihat/iot/test01/: ExampleUnitTest.java
